# EMS

./: build.gradle
src/main/java/com/example/employeemanagementsystem/config/: SecurityConfiguration.java
src/main/java/com/example/employeemanagementsystem/controller/: DepartmentController.java  EmployeeController.java  EmployeeRestController.java  MainController.java
src/main/java/com/example/employeemanagementsystem/entity/: Department.java  Employee.java  EmployeeFormData.java  Job.java
src/main/java/com/example/employeemanagementsystem/exception/: EmployeeControllerExceptionHandler.java  EmployeeErrorResponse.java  EmployeeNotFoundException.java  EmployeeRestExceptionHandler.java
src/main/java/com/example/employeemanagementsystem/repository/: ConfirmationTokenRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/employeemanagementsystem/service/: ConfirmationTokenService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/example/employeemanagementsystem/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/employeemanagementsystem/validate/: ConfirmationToken.java  EmailSender.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  login.css  styles.css
src/main/resources/templates/: department-employee.html  department-form.html  department.html  employee-form.html  employee.html  index.html  login.html  register.html
